# smart-study-planner

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: calendar.html  course-detail.html  courses.html  index.html  login.html  profile.html  style.css  tasks.html  upcoming.html
frontend/css/: style.css
frontend/js/: api.js  auth.js  calendar.js  course-detail.js  courses.js  profile.js  script.js  tasks.js
src/main/java/studyPlanner/: Main.java  StudyPlannerApplication.java
src/main/java/studyPlanner/auth/: AuthController.java  AuthService.java
src/main/java/studyPlanner/controller/: ActivityController.java  CourseController.java  TaskController.java  UserController.java
src/main/java/studyPlanner/dto/: TaskDTO.java
src/main/java/studyPlanner/model/: ActivityLog.java  Badge.java  Course.java  StudyPlanner.java  Task.java  User.java
src/main/java/studyPlanner/persistence/: CourseDTO.java  FileManager.java  StudyPlannerDTO.java  TaskDTO.java
src/main/java/studyPlanner/repository/: ActivityLogRepository.java  BadgeRepository.java  CourseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/studyPlanner/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/studyPlanner/service/: BadgeService.java  CourseService.java  StudyPlanner.java  TaskService.java
src/main/resources/: application.properties
src/test/java/junit_tests/: TestCourse.java  TestMain.java  TestPersistence.java  TestStudyPlanner.java  TestTask.java
